sonar.projectKey=common
sonar.projectName=common
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**, api/client/**, api/models/**
sonar.tests=
sonar.test.inclusions=**/**_test.go
sonar.test.exclusions=**/vendor/**, api/client/**, api/models/**
sonar.go.coverage.reportPaths=report/coverage.out
sonar.go.tests.reportPaths=report/test.json
sonar.go.govet.reportPaths=report/govet-report.out
sonar.go.golint.reportPaths=report/golint-report.out
